# Gym-k

backend/: build.gradle
backend/DB/01_member_tbl/: gym_member_tbl_250927.ddl  gym_member_tbl_251017.ddl
backend/DB/02_facility_tbl/: gym_facility_251008.ddl
backend/DB/02_facility_tbl/test/: sql_search_test.sql
backend/DB/03_board_tbl/: gym_board_250922.ddl  gym_board_251015.ddl  gym_board_251016.ddl
backend/DB/04_contents_tbl/: gym_contents_251013.ddl  gym_contents_251023.ddl
backend/DB/05_account_tbl/: gym_account_250917.ddl  gym_account_251017.ddl
backend/DB/07_file_tbl/: gym_file_250904.ddl
backend/DB/08_closed_day_tbl/: gym_closed_day_250816.ddl
backend/DB/09_reservation_tbl/: gym_reservation_250912.ddl  gym_reservation_250919.ddl  gym_reservation_251009.ddl
backend/DB/10_post_tbl/: gym_post_251017.ddl
backend/DB/11_message_tbl/: gym_messege_250816.ddl  gym_messege_251023.ddl
backend/DB/12_pay_tbl/: gym_payment_log_250908.ddl  gym_payment_log_250922.ddl  gym_payment_log_251004.ddl  gym_payment_log_251013.ddl  gym_payment_log_251017.ddl
backend/DB/13_comment_tbl/: gym_comment_tbl_250911.ddl
backend/DB/99_finish/: 251017_gym_post.ddl  gym_error_solution251017.ddl
backend/backup/250905/: 250902MyBatisConfig.java  250902MyBatisConfigre.java  FacilityServiceImpl.java  UserMypageController.java  build.gradle
backend/backup/250909/: UserContentController.java
backend/backup/250912/: GlobalExceptionHandler.java  Reservation.java  ReservationQueryMapper.java  ReservationResponse.java  ReservationSearchRequest.java  ReservationService.java  ReservationServiceImpl.java  UserReservationController.java  reservation-mapper.xml
backend/backup/250915/: SecurityConfig.java
backend/backup/250916/: DebugController.java  HealthController.java  HealthDbController.java  SecurePingController.java
backend/backup/250917/: SecurityConfig.java
backend/backup/250919/: UserAccountController.java  UserCardController.java  UserFacilityController.java
backend/backup/250922/: UserPaymentController.java
backend/backup/250923/: FileController.java
backend/backup/250924/: FileController.java  FileMapper.java  FileQueryMapper.java  UserPostController.java  file-mapper.xml
backend/backup/250925/: PaymentServiceImpl.java
backend/backup/250926/: MemberMapper.java  MyBatisConfig.java
backend/backup/250929/: DebugController copy.java  JwtAuthenticationFilter.java
backend/backup/250930/: LoginQueryMapper.java  LoginQueryMapper.xml  SignController.java
backend/backup/251007/: SecurityConfig.java
backend/backup/251010/: FileController.java
backend/backup/251015/board/controller/: UserBoardController.java
backend/backup/251015/board/dto/: Board.java  BoardCreateRequest.java  BoardResponse.java  BoardUpdateRequest.java
backend/backup/251015/board/mapper/: BoardQueryMapper.java  board-mapper.xml
backend/backup/251015/board/service/: BoardService.java  BoardServiceImpl.java
backend/backup/251015/post/controller/: CmsPostController.java  UserPostController.java
backend/backup/251015/post/domain/: Post.java  PostCreateRequest.java  PostResponse.java
backend/backup/251015/post/mapper/: PostMapper.java
backend/backup/251015/post/service/: PostServiceImpl.java
backend/backup/251020/: CommentsController.java
backend/backup/251021/: CmsReservationController.java  SecurityConfig.java
backend/backup/251023/: MessageController.java  MessageMapper.java  MessageMapper.xml  MessageService.java  MessageServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  SecurityConfig.java
backend/backup/251023/message/: Message.java  MessageResponse.java
backend/backup/251027/: ReservationQueryMapper.java  ReservationService.java  ReservationServiceImpl.java  UserReservationController.java  reservation-mapper.xml
backend/src/main/java/com/gym/api/: AuthProbeController.java
backend/src/main/java/com/gym/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/gym/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gym/config/: MyBatisConfig.java  OpenApiConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/gym/config/type/: BooleanYNTypeHandler.java
backend/src/main/java/com/gym/controller/: FileController.java  FileDownloadController.java  SignController.java  file-mapper.xml
backend/src/main/java/com/gym/controller/cms/: CmsAccountController.java  CmsBoardController.java  CmsCardController.java  CmsClosedDayController.java  CmsContentController.java  CmsFacilityController.java  CmsMemberController.java  CmsPaymentController.java  CmsPostController.java  CmsReservationController.java  CmsStatsController.java
backend/src/main/java/com/gym/controller/user/: CommentsController.java  MessageController.java  UserAccountController.java  UserBoardController.java  UserCardController.java  UserClosedDayController.java  UserContentController.java  UserFacilityController.java  UserMemberController.java  (+5 more)
backend/src/main/java/com/gym/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  NewJwtTokenProvider.java  TokenMaker.java  UserDetailsServiceImpl.java
backend/src/main/java/com/gym/service/: AccountService.java  CardService.java  ClosedDayService.java  CommentsService.java  ContentService.java  FacilityService.java  FileService.java  MemberService.java  MessageService.java  PaylogService.java  PaymentService.java  PostService.java  ReservationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.properties
backend/src/main/resources/mappers/: ClosedDayMapper.xml  CommentsMapper.xml  MessageMapper.xml  PostMapper.xml  board-mapper.xml  file-mapper.xml  reservation-mapper.xml
backend/src/test/java/com/gym/: BackendApplicationTests.java
backend/src/test/java/com/gym/smoke/: SmokeTest.java
(+282 files in other folders)
